<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form >
        <label for="fullname">Fullname: </label>
        <input type="text" id="fullname"> <br><br>

        <label for="email">Email: </label>
        <input type="email"> <br><br>
       
        <label for="password">Password: </label>
        <input type="password" id="password"> <br><br>

        <label for="gender" name="gender">Male: </label>
        <input type="radio" id="gender" name="gender">
        
        <label for="gender" name="gender">Female: </label>
        <input type="radio" id="gender" name="gender"> <br><br>

        <select name="country" id="">
            <option value="country"> Nigeria</option>
            <option value="country"> Ghana</option>
            <option value="country"> South Africa </option>
            <option value="country"> Kenya</option>

        </select> <br><br>

        <textarea name="" id="">Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Incidunt quisquam sapiente,
             dicta ipsam, provident velit doloremque amet magnam 
             expedita doloribus excepturi 
            magni esse nisi repudiandae architecto. 
            Cum vero laborum aut?</textarea> <br><br>

            <input type="checkbox"> <label for="privacy">"I agree to the 
                terms and conditions"</label> <br><br>

        <button style="width: 100px; height: auto;">Submit</button>
    </form>


</body>
</html>